# enterprise-ecommerce-microservices-platform

./: .gitignore  Jenkinsfile  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/pratap/enterprise/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application.yml
argocd/: ecommerce-application.yaml
cicd/: Dockerfile.jenkins  docker-compose.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
docker/: postgres-compose.yml
helm/ecommerce/: Chart.yaml  Chart.yaml.backup  argocd-ingress.yaml  ecommerce-1.0.0.tgz  output.yaml  values.yaml
helm/ecommerce/templates/: api-gateway-deployment.yaml  api-gateway-service.yaml  config-deployment.yaml  config-service.yaml  discovery-deployment.yaml  discovery-service.yaml  ingress.yaml  inventory-deployment.yaml  inventory-service.yaml  notification-deployment.yaml  notification-service.yaml  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml  product-deployment.yaml  product-service.yaml  user-deployment.yaml  user-service.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pratap/enterprise/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/inventory-service/: deployment.yaml  service.yaml
k8s/notification-service/: deployment.yaml  service.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
kubernetes/: discovery-server.yaml
kubernetes/config-server/: deployment.yaml  service.yaml
kubernetes/discovery-server/: deployment.yaml  service.yaml
kubernetes/postgres/: deployment.yaml  pvc.yaml  service.yaml
monitoring/: application-servicemonitor.yaml  ecommerce-alert-rules.yaml  ecommerce-dashboard.json
notification-service/: dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  HELP.md  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/testjar/BOOT-INF/classes/: application.yml
(+85 files in other folders)
